#Function	Gene	Hmm files	Reaction	Substrate	Product
C-S-01:Organic carbon oxidation - amino acid utilization	mutiple genes	K00823.hmm,K07250.hmm,K13524.hmm,K14268.hmm,K03918.hmm,K05825.hmm,K00831.hmm,K00819.hmm,K00821.hmm,K05830.hmm,K00840.hmm,K00826.hmm,K02619.hmm,K03342.hmm,K00812.hmm,K00813.hmm,K11358.hmm,K00832.hmm,K00817.hmm,K00830.hmm	amino acids oxidation	amino acids	N/A
C-S-01:Organic carbon oxidation - aromatics degradation	mutiple genes	K03381.hmm,K03186.hmm,K01612.hmm,K04112.hmm,K04113.hmm,K04114.hmm,K04115.hmm	aromatics oxidation	aromatics	N/A
C-S-01:Organic carbon oxidation - CO oxidation	mutiple genes	K03518.hmm,K03519.hmm,K03520.hmm	CO oxidation	CO	N/A
C-S-01:Organic carbon oxidation - complex carbon degradation	mutiple genes	K19668.hmm,K01779.hmm,K01188.hmm,K05349.hmm,K05350.hmm,K01209.hmm,K15921.hmm,K01195.hmm,K05989.hmm,K01218.hmm,K19355.hmm,K01811.hmm,K01198.hmm,K01192.hmm,K01190.hmm,K12111.hmm,K12308.hmm,K01176.hmm,K05343.hmm,K07405.hmm,K01178.hmm,K01200.hmm,K01214.hmm,K01183.hmm,K13381.hmm,K01207.hmm,K12373.hmm,K14459.hmm	complex carbon compounds oxidation	complex carbon compounds	N/A
C-S-01:Organic carbon oxidation - fatty acid degradation	mutiple genes	K00249.hmm,K00255.hmm,K06445.hmm,K06446.hmm,K09456.hmm,K09478.hmm,K11410.hmm,K15980.hmm,K18244.hmm	fatty acids oxidation	fatty acids	N/A
C-S-01:Organic carbon oxidation - formaldehyde oxidation	mutiple genes	TIGR02819.hmm,TIGR02821.hmm,TIGR02818.hmm,TIGR03451.hmm,TIGR03126.hmm	formaldehyde oxidation	formaldehyde	N/A
C-S-01:Organic carbon oxidation - formate oxidation	mutiple genes	K00123.hmm,K22515.hmm,K00124.hmm,K22516.hmm,K00125.hmm	formate oxidation	formate	N/A
C-S-01:Organic carbon oxidation - methanol oxidation	mutiple genes	methanol_dehydrogenase_pqq_xoxF_mxaF.hmm,TIGR04266.hmm	methanol oxidation	methanol	N/A
C-S-01:Organic carbon oxidation - methyl amine oxidation	mutiple genes	TIGR02659.hmm,TIGR02658.hmm	methyl amine oxidation	methyl amine	N/A
C-S-02:Carbon fixation - 3 Hydroxypropionate cycle	mcr||K14469	K14469.hmm,K14468.hmm	N/A	N/A	N/A
C-S-02:Carbon fixation - 3HP/4HB	K14466||K18861	K14466.hmm,K18861.hmm	N/A	N/A	N/A
C-S-02:Carbon fixation - DC/4-HB	K18861||4hbl	K18861.hmm,K14467.hmm	N/A	N/A	N/A
C-S-02:Carbon fixation - CBB cycle (Rubisco)	rubisco genes	rubisco_form_I.hmm,rubisco_form_II.hmm	D-ribulose 1,5-bisphosphate + CO2 + H2O = 2 3-phospho-D-glycerate + 2 H+ [RN:R00024]	D-ribulose 1,5-bisphosphate; CO2; H2O	3-phospho-D-glycerate; H+
C-S-02:Carbon fixation - Reverse TCA cycle	aclAB	acetate_citrate_lyase_aclA.hmm,acetate_citrate_lyase_aclB.hmm	ADP + phosphate + acetyl-CoA + oxaloacetate = ATP + citrate + CoA [RN:R00352]	ADP; phosphate; acetyl-CoA; oxaloacetate	ATP; citrate; CoA
C-S-02:Carbon fixation - Wood-Ljungdahl pathway	cdhD||cdhE||cooS	K00194.hmm,K00197.hmm,K00198.hmm	a [methyl-Co(III) corrinoid Fe-S protein] + tetrahydrosarcinapterin = a [Co(I) corrinoid Fe-S protein] + 5-methyltetrahydrosarcinapterin [RN:R10385]	[methyl-Co(III) corrinoid Fe-S protein]; tetrahydrosarcinapterin	[Co(I) corrinoid Fe-S protein]; 5-methyltetrahydrosarcinapterin
C-S-03:Ethanol oxidation	mutiple genes	K00129.hmm,K00138.hmm,K13954.hmm,K00001.hmm,K04072.hmm,K00114.hmm,K00002.hmm,K04022.hmm,K22473.hmm	ethanol oxdation	ethanol	N/A
C-S-04:Acetate oxidation	acs	TIGR02188.hmm	ATP + acetate + CoA = AMP + diphosphate + acetyl-CoA [RN:R00235]	ATP; acetate; CoA	AMP; diphosphate; acetyl-CoA
C-S-05:Hydrogen generation	hydrogenase	fe.hmm,nife-group-3abd.hmm,fefe-group-b.hmm,fefe-group-a13.hmm,nife-group-4a-g.hmm	H2-evolution	N/A	N/A
C-S-06:Fermentation	mutiple genes	K00169.hmm,K00001.hmm,K00016.hmm,TIGR02717.hmm,TIGR00016.hmm,TIGR00651.hmm,TIGR02188.hmm,K00656.hmm	s	N/A	N/A
C-S-07:Methanogenesis	mutiple genes	TIGR03256.hmm,TIGR03257.hmm,TIGR03259.hmm	methanogenesis	N/A	N/A
C-S-08:Methanotrophy	mutiple genes	pmoA.hmm,pmoB.hmm,pmoC.hmm,PF02406.hmm,TIGR04550.hmm	methanotrophy	N/A	N/A
C-S-09:Hydrogen oxidation	hydrogene oxidase	fe.hmm,nife-group-3abd.hmm,fefe-group-a2.hmm,nife-group-1.hmm,nife-group-2ade.hmm,nife-group-2bc.hmm,nife-group-4hi.hmm,fefe-group-a4.hmm	H2-uptake	N/A	N/A
N-S-01:N2 fixation - nifDK||vnfDKG||nifH	nifDK||vnfDKG||nifH	TIGR01861.hmm,TIGR02931.hmm,TIGR02929.hmm,TIGR01282.hmm,TIGR01286.hmm,TIGR01287.hmm	8 reduced ferredoxin + 8 H+ + N2 + 16 ATP + 16 H2O = 8 oxidized ferredoxin + H2 + 2 NH3 + 16 ADP + 16 phosphate [RN:R05185]	reduced ferredoxin; H+; N2; ATP; H2O	oxidized ferredoxin; H2; NH3; ADP; phosphate
N-S-01:N2 fixation - vnfDKG	vnfDKG	TIGR01860.hmm,TIGR02932.hmm,TIGR02930.hmm	12 reduced ferredoxin + 12 H+ + N2 + 40 ATP + 40 H2O = 12 oxidized ferredoxin + 3 H2 + 2 NH3 + 40 ADP + 40 phosphate [RN:R12084]	reduced ferredoxin; H+; N2; ATP; H2O	oxidized ferredoxin; H2; NH3; ADP; phosphate
N-S-02:Ammonia oxidation	amoABC	amoA.hmm,amoB.hmm,amoC.hmm	NH3 + a reduced acceptor + O2 = NH2OH + an acceptor + H2O [RN:R09519]	NH3; reduced acceptor; O2	NH2OH; acceptor; H2O
N-S-03:Nitrite oxidation	nxrAB	nitrite_oxidoreductase_nxrA.hmm,nitrite_oxidoreductase_nxrB.hmm	nitrate + a quinol = nitrite + a quinone + H2O [RN:R09497]	nitrate; quinol	nitrite; quinone; H2O
N-S-04:Nitrate reduction - napAB	napAB	TIGR01706.hmm,PF03892.hmm	nitrite + acceptor + H2O <=> nitrate + reduced acceptor	nitrite; acceptor; H2O	nitrate; reduced acceptor
N-S-04:Nitrate reduction - narGH	narGH	TIGR01580.hmm,TIGR01660.hmm	nitrate + a quinol = nitrite + a quinone + H2O [RN:R09497]	nitrate; quinol	nitrite; quinone; H2O
N-S-05:Nitrite reduction - nirKS	nirKS	TIGR02376.hmm,nitrite_reductase_nirS.hmm	nitric oxide + H2O + ferricytochrome c = nitrite + ferrocytochrome c + 2 H+ [RN:R00783]	nitric oxide; H2O; ferricytochrome c	nitrite; ferrocytochrome c; H+
N-S-05:Nitrite reduction - octR	octR	TIGR04315.hmm	nitrite reduction	N/A	N/A
N-S-06:Nitric oxide reduction	norBC	nitric_oxide_reductase_norB.hmm,nitric_oxide_reductase_norC.hmm	nitrous oxide + 2 ferricytochrome c + H2O = 2 nitric oxide + 2 ferrocytochrome c + 2 H+ [RN:R00294]	nitrous oxide; ferricytochrome c; H2O	nitric oxide; ferrocytochrome c; H+
N-S-07:Nitrous oxide reduction	nosDZ	PF05048.hmm,TIGR04246.hmm	nitrous oxide reduction	N/A	N/A
N-S-08:Nitrite ammonification - nirBD	nirBD	TIGR02374.hmm,TIGR02378.hmm	NH3 + 3 NAD+ + 2 H2O = nitrite + 3 NADH + 5 H+ [RN:R00787]	NH3; NAD+; H2O	nitrite; NADH; H+
N-S-08:Nitrite ammonification - nrfADH	nrfADH	TIGR03153.hmm,PF02335.hmm,TIGR03148.hmm	NH3 + 2 H2O + 6 ferricytochrome c = nitrite + 6 ferrocytochrome c + 7 H+ [RN:R05712]	NH3; H2O; ferricytochrome c	nitrite; ferrocytochrome c; H+
N-S-09:Anammox - hzoA	hzoA	hydrazine_oxidase_hzoA.hmm	hydrazine + 4 ferricytochrome c <=> nitrogen + 4 ferrocytochrome c [RN:R07174]	hydrazine; ferricytochrome c	nitrogen
N-S-09:Anammox - hzsA	hzsA	hydrazine_synthase_hzsA.hmm	nitric oxide + ammonium + 3 ferrocytochrome c = hydrazine + H2O + 3 ferricytochrome c [RN:R09799]	nitric oxide; ammonium; ferrocytochrome c	hydrazine; H2O; ferricytochrome c
S-S-01:Sulfide oxidation - fccB	fccB	PF09242.hmm	hydrogen sulfide + 2 ferricytochrome c = sulfur + 2 ferrocytochrome c + 2 H+ [RN:R09499]	hydrogen sulfide; ferricytochrome c	sulfur; ferrocytochrome c; H+
S-S-01:Sulfide oxidation - sqr	sqr	sulfide_quinone_oxidoreductase_sqr.hmm	n HS- + n quinone = polysulfide + n quinol [RN:R10152]	HS-; quinone	polysulfide; quinol
S-S-02:Sulfur reduction - sor	sor	PF07682.hmm	4 sulfur + 4 H2O + O2 = 2 hydrogen sulfide + 2 sulfite [RN:R07365]	sulfur; H2O; O2	hydrogen sulfide; sulfite
S-S-02:Sulfur reduction - sreABC	sreABC	K17219.hmm,K17220.hmm,K17221.hmm	sulfur + reduced acceptor = hydrogen sulfide + acceptor	sulfur, reduced acceptor	hydrogen sulfide, acceptor
S-S-03:Sulfur oxidation - sdo	sdo	sulfur_dioxygenase_sdo.hmm	S-sulfanylglutathione + O2 + H2O = glutathione + sulfite + 2 H+ [RN:R08678]	S-sulfanylglutathione; O2; H2O	glutathione; sulfite; H+
S-S-04:Sulfite oxidation	aprA||sat	aprA.hmm,TIGR00339.hmm	AMP + sulfite + acceptor + 0.5 diphosphate = ATP + sulfate + reduced acceptor	AMP; sulfite	ATP; sulfate
S-S-05:Sulfate reduction	aprA||sat	aprA.hmm,TIGR00339.hmm	ATP + sulfate + reduced acceptor = AMP + sulfite + acceptor + 0.5 diphosphate	ATP; sulfate	AMP; sulfite
S-S-06:Sulfite reduction - asrABC	asrABC	asrA.hmm,asrB.hmm,asrC.hmm	sulfite + 3 NADH + 3 H+ <=> hydrogen sulfide + 3 NAD+ + 3 H2O	sulfite; NADH; H+	hydrogen sulfide; NAD+; H2O
S-S-06:Sulfite reduction - dsrABD	dsrABD	dsrA.hmm,dsrB.hmm,dsrD.hmm	sulfite + a [DsrC protein]-dithiol + 2 reduced acceptor + 2 H+ = hydrogen sulfide + a [DsrC protein]-disulfide + 2 acceptor + 3 H2O	sulfite; [DsrC protein]-dithiol; reduced acceptor; H+	hydrogen sulfide; [DsrC protein]-disulfide; acceptor; H2O
S-S-07:Thiosulfate oxidation	soxXYZACD	soxX.hmm,soxY.hmm,soxZ.hmm,soxA.hmm;soxC.hmm,soxD.hmm	thiosulfate + 5 H2O + 8 ferricytochrome c = 2 sulfate + 8 ferrocytochrome c + 10 H+	thiosulfate; H2O; ferricytochrome c	sulfate; ferrocytochrome c; H+
S-S-08:Thiosulfate disproportionation (to sulfate + sulfur)	soxXYZA|no soxCD	soxX.hmm,soxY.hmm,soxZ.hmm,soxA.hmm;NO|soxC.hmm,NO|soxD.hmm	thiosulfate + 0.5 oxygen = sulfate + sulfur + 2e-	thiosulfate	sulfate;sulfur
S-S-08:Thiosulfate disproportionation (to sulfite + hydrogen sulfide)	phsA	thiosulfate_reductase_phsA.hmm	thiosulfate + a quinol = sulfite + hydrogen sulfide + a quinone [RN:R11488]	thiosulfate; quinol	sulfite; hydrogen sulfide; quinone
O-S-01:Iron reduction	Iron reduction series genes	MtrA.hmm,MtrB_TIGR03509.hmm,MtrC_TIGR03507.hmm,CymA.hmm,OmcF.hmm,OmcS.hmm,OmcZ.hmm,Ndh2.hmm,DFE_0450.hmm,DFE_0464.hmm	N/A	N/A
O-S-02:Iron oxidation:	Iron oxidation series genes	Cyc1.hmm,Cyc2_repCluster1.hmm,Cyc2_repCluster2.hmm,Cyc2_repCluster3.hmm,FoxA.hmm,FoxB.hmm,FoxC.hmm,FoxE.hmm,FoxY.hmm,FoxZ.hmm,MtoA.hmm,sulfocyanin.hmm	N/A	N/A
O-S-03:Arsenate reduction	arrA	arrA.hmm	dissimilatory arsenate redution 	arsenate	arsenite
O-S-04:Arsenite oxidation	arxA||aioA	arxA.hmm,aioA.hmm	arsenite + H2O + 2 oxidized cytochrome c = arsenate + 2 reduced cytochrome c + 2 H+ (for aioA)[RN:R09787]	arsenite; H2O; oxidized cytochrome c	arsenate; reduced cytochrome c; H+
O-S-05:Selenate reduction	ygfMK||xdhD	TIGR03312.hmm,TIGR03313.hmm,TIGR03315.hmm	selenite + H2O + acceptor = selenate + reduced acceptor [RN:R07229]	selenite; H2O; acceptor	selenate; reduced acceptor